USE BIKESHARING;
CREATE TABLE TOTEM (
    CODICE INT(16) PRIMARY KEY,
    LUOGO CHAR(16) NOT NULL
);

CREATE TABLE UTENTE(
    NOME CHAR(16) NOT NULL,
    COGNOME CHAR(16) NOT NULL,
    USERNAME CHAR(16) NOT NULL UNIQUE,
    PASSWORD CHAR(16) NOT NULL,
    CODICECARTA INT(16) PRIMARY KEY,
    EMAIL CHAR(64) NOT NULL UNIQUE,
    ISPROPRIETARIO INT(1) NOT NULL,
    SALDO float(16) NOT NULL
);
Insert INTo UTENTE (USERNAME,PASSWORD,CODICECARTA) values ('admin','admin',-999);

CREATE TABLE BICI(
	CODICE INT(16) PRIMARY KEY,
    PROPRIETARIO INT(16) UNIQUE NOT NULL,
    TOTEM INT(16),

    FOREIGN KEY (TOTEM) REFERENCES TOTEM(CODICE) ON DELETE SET NULL,
    FOREIGN KEY (PROPRIETARIO) REFERENCES UTENTE(CODICECARTA) ON DELETE CASCADE
);

CREATE TABLE NOLEGGIO(
    CODICE INT(16) PRIMARY KEY,
    datainizio DATETIME NOT NULL,
    datafine DATETIME,
    BICI INT(16) NOT NULL,
    CLIENTE INT(16) NOT NULL, 
    FOREIGN KEY (CLIENTE) REFERENCES UTENTE(CODICECARTA),
    FOREIGN KEY (BICI) REFERENCES BICI(CODICE)
);

CREATE TABLE PRENOLEGGIO(
    CLIENTE INT(16) NOT NULL,
    TOTEM INT(16) NOT NULL,
    PINATTIVO INT(5) NOT NULL,
    CREATO timestamp NOT NULL,
    FOREIGN KEY (CLIENTE) REFERENCES UTENTE(CODICECARTA) ON DELETE CASCADE,
    FOREIGN KEY (TOTEM) REFERENCES TOTEM(CODICE) ON DELETE CASCADE
);

CREATE view BICIUTENTI (user,BICI)as
(SELECT USERNAME,CODICE
	FROM UTENTE JOIN BICI
    WHERE CODICECARTA=PROPRIETARIO);
	
	
CREATE view BICIUTENTI2 (user,EMAIL,BICI)as
(SELECT USERNAME,EMAIL,CODICE
	FROM UTENTE JOIN BICI
    WHERE CODICECARTA=PROPRIETARIO);
								
