CREATE USER 'ADMINBK'@'192.168.56.102' IDENTIFIED BY 'ADMINBK';
CREATE USER 'TOTEMUNO'@'192.168.56.103' IDENTIFIED BY 'TOTEMUNO';
CREATE USER 'TOTEMDUE'@'192.168.56.104' IDENTIFIED BY 'TOTEMDUE';

GRANT ALL PRIVILEGES ON BIKESHARING.* TO 'ADMINBK'@'192.168.56.102';
GRANT ALL PRIVILEGES ON BIKESHARING.* TO 'TOTEMUNO'@'192.168.56.103';
GRANT ALL PRIVILEGES ON BIKESHARING.* TO 'TOTEMDUE'@'192.168.56.104';

FLUSH PRIVILEGES;