USE BIKESHARING;

INSERT INTO NOLEGGIO VALUES(100,'2015-01-01 10:00:00','2015-01-01 11:00:00',1,6);
INSERT INTO NOLEGGIO VALUES(101,'2015-01-01 10:00:00','2015-01-01 11:00:00',0,7);
INSERT INTO NOLEGGIO VALUES(103,'2015-01-01 10:00:00','2015-01-01 11:00:00',2,3);
INSERT INTO NOLEGGIO VALUES(104,'2015-01-01 12:00:00','2015-01-01 13:00:00',1,4);
INSERT INTO NOLEGGIO VALUES(105,'2015-01-01 12:00:00','2015-01-01 14:00:00',0,5);
INSERT INTO NOLEGGIO VALUES(106,'2015-01-01 13:00:00','2015-01-01 14:00:00',2,6);
INSERT INTO NOLEGGIO VALUES(107,'2015-01-01 13:00:00','2015-01-01 14:00:00',1,7);
INSERT INTO NOLEGGIO VALUES(114,'2015-01-02 10:00:00','2015-01-02 11:00:00',2,4);
INSERT INTO NOLEGGIO VALUES(115,'2015-01-02 10:00:00','2015-01-02 12:00:00',1,5);
INSERT INTO NOLEGGIO VALUES(116,'2015-01-02 11:00:00','2015-01-02 12:00:00',0,6);
INSERT INTO NOLEGGIO VALUES(117,'2015-01-02 11:00:00','2015-01-02 13:00:00',0,7);
INSERT INTO NOLEGGIO VALUES(119,'2015-01-02 15:00:00','2015-01-02 16:00:00',1,9);
INSERT INTO NOLEGGIO VALUES(123,'2015-01-03 10:00:00','2015-01-03 11:00:00',2,3);
INSERT INTO NOLEGGIO VALUES(126,'2015-01-04 10:00:00','2015-01-04 11:00:00',2,6);
INSERT INTO NOLEGGIO VALUES(127,'2015-01-04 10:00:00','2015-01-04 11:00:00',1,7);
INSERT INTO NOLEGGIO VALUES(129,'2015-01-04 10:00:00','2015-01-04 11:00:00',0,9);